# csharp-apex-api-security

./: .gitignore  ApiSecuritySolution.sln  README.md
ApexCSharp/: ApexCSharp.csproj  App.config  Gateway.cs  MCHelper.cs  MCTest.cs  Program.cs
ApiUtilLib/: ApiAuthorization.cs  ApiUtilLib.csproj
ApiUtilLibTest/: ApiUtilLibTest.csproj  AuthorizationTokenTest.cs  L2SignatureTest.cs
